<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ccd1ba8fe724d439d2794576fbca061" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="HesiraModel.Address" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="HesiraModel.ConsultationRoom" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HesiraModel.Country" Width="1.5" PointX="1.5" PointY="10.875" />
        <EntityTypeShape EntityType="HesiraModel.Disease" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="HesiraModel.Drug" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="HesiraModel.DrugsDiseas" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="HesiraModel.File" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="HesiraModel.User" Width="2.125" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="HesiraModel.UsersProfile" Width="1.5" PointX="5.875" PointY="1.5" />
        <EntityTypeShape EntityType="HesiraModel.UsersState" Width="1.5" PointX="0.75" PointY="14.25" />
        <AssociationConnector Association="HesiraModel.Country1" />
        <AssociationConnector Association="HesiraModel.ProfileAddress" />
        <AssociationConnector Association="HesiraModel.ProfileCitizenship" />
        <AssociationConnector Association="HesiraModel.DiseasesList" />
        <AssociationConnector Association="HesiraModel.DrugDiseasesList" />
        <AssociationConnector Association="HesiraModel.ProfilesList" />
        <AssociationConnector Association="HesiraModel.ProfileState" />
        <EntityTypeShape EntityType="HesiraModel.Appointment" Width="1.5" PointX="9.75" PointY="9.625" />
        <AssociationConnector Association="HesiraModel.AppointmentFileList" />
        <AssociationConnector Association="HesiraModel.AppointmentsForDoctor" />
        <AssociationConnector Association="HesiraModel.AppointmentsForPatient" />
        <EntityTypeShape EntityType="HesiraModel.Prescription" Width="1.5" PointX="3.375" PointY="6" />
        <AssociationConnector Association="HesiraModel.AppointmentPrescription" />
        <AssociationConnector Association="HesiraModel.PrescriptionsListForDoctor" />
        <AssociationConnector Association="HesiraModel.PrescriptionsListForPatient" />
        <EntityTypeShape EntityType="HesiraModel.PrescriptionsDrug" Width="1.5" PointX="5.625" PointY="14" />
        <AssociationConnector Association="HesiraModel.DrugPrescriptionDiseasesList" />
        <AssociationConnector Association="HesiraModel.PrescriptionDrugList" />
        <AssociationConnector Association="HesiraModel.PrescriptionsDrugsPrescription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>